{
  "name": "exercicio-sass",
  "version": "1.0.0",
  "description": "tarefa sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles.scss styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "curso-ebac-fullstack"
  },
  "author": "karolinadornelas",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
